
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; Singularity Images 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Singularity Images 0.1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Singularity Images 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/singulartiy_builder.html#singularity_autobuild.__main__.arg_parser">arg_parser() (in module singularity_autobuild.__main__)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/singulartiy_builder.singulartiy_builder.html#singularity_autobuild.singularity_builder.Builder.build">build() (singularity_autobuild.singularity_builder.Builder method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/singulartiy_builder.singulartiy_builder.html#singularity_autobuild.singularity_builder.Builder">Builder (class in singularity_autobuild.singularity_builder)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/singulartiy_builder.gitlab_tools.html#singularity_autobuild.gitlab_tools.call_gitlab_events_api">call_gitlab_events_api() (in module singularity_autobuild.gitlab_tools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/singulartiy_builder.image_recipe_tools.html#singularity_autobuild.image_recipe_tools.dependency_drill_down">dependency_drill_down() (in module singularity_autobuild.image_recipe_tools)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/singulartiy_builder.image_recipe_tools.html#singularity_autobuild.image_recipe_tools.dependency_resolver">dependency_resolver() (in module singularity_autobuild.image_recipe_tools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/singulartiy_builder.gitlab_tools.html#singularity_autobuild.gitlab_tools.GitLabPushEventInfo.extract_push_data">extract_push_data() (singularity_autobuild.gitlab_tools.GitLabPushEventInfo class method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/singulartiy_builder.gitlab_tools.html#singularity_autobuild.gitlab_tools.GitLabPushEventInfo.get_changed_files">get_changed_files() (singularity_autobuild.gitlab_tools.GitLabPushEventInfo class method)</a>
  </dt>

      
  <dt><a href="modules/singulartiy_builder.image_recipe_tools.html#singularity_autobuild.image_recipe_tools.get_collection_from_recipe_path">get_collection_from_recipe_path() (in module singularity_autobuild.image_recipe_tools)</a>
  </dt>

      
  <dt><a href="modules/singulartiy_builder.image_recipe_tools.html#singularity_autobuild.image_recipe_tools.get_dependency_from_recipe">get_dependency_from_recipe() (in module singularity_autobuild.image_recipe_tools)</a>
  </dt>

      
  <dt><a href="modules/singulartiy_builder.image_recipe_tools.html#singularity_autobuild.image_recipe_tools.get_image_name_from_recipe">get_image_name_from_recipe() (in module singularity_autobuild.image_recipe_tools)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/singulartiy_builder.gitlab_tools.html#singularity_autobuild.gitlab_tools.GitLabPushEventInfo.get_latest_push">get_latest_push() (singularity_autobuild.gitlab_tools.GitLabPushEventInfo class method)</a>
  </dt>

      
  <dt><a href="modules/singulartiy_builder.image_recipe_tools.html#singularity_autobuild.image_recipe_tools.get_path_from_dependency">get_path_from_dependency() (in module singularity_autobuild.image_recipe_tools)</a>
  </dt>

      
  <dt><a href="modules/singulartiy_builder.image_recipe_tools.html#singularity_autobuild.image_recipe_tools.get_version_from_recipe">get_version_from_recipe() (in module singularity_autobuild.image_recipe_tools)</a>
  </dt>

      
  <dt><a href="modules/singulartiy_builder.gitlab_tools.html#singularity_autobuild.gitlab_tools.GitLabPushEventInfo">GitLabPushEventInfo (class in singularity_autobuild.gitlab_tools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/singulartiy_builder.image_recipe_tools.html#singularity_autobuild.image_recipe_tools.image_in_sregistry">image_in_sregistry() (in module singularity_autobuild.image_recipe_tools)</a>
  </dt>

      
  <dt><a href="modules/singulartiy_builder.singulartiy_builder.html#singularity_autobuild.singularity_builder.Builder.image_info">image_info() (singularity_autobuild.singularity_builder.Builder method)</a>
  </dt>

      
  <dt><a href="modules/singulartiy_builder.singulartiy_builder.html#singularity_autobuild.singularity_builder.Builder.image_name">image_name (singularity_autobuild.singularity_builder.Builder attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/singulartiy_builder.image_recipe_tools.html#singularity_autobuild.image_recipe_tools.image_pusher">image_pusher() (in module singularity_autobuild.image_recipe_tools)</a>
  </dt>

      
  <dt><a href="modules/singulartiy_builder.singulartiy_builder.html#singularity_autobuild.singularity_builder.Builder.is_build">is_build() (singularity_autobuild.singularity_builder.Builder method)</a>
  </dt>

      
  <dt><a href="modules/singulartiy_builder.gitlab_tools.html#singularity_autobuild.gitlab_tools.GitLabPushEventInfo.is_modified_file">is_modified_file() (singularity_autobuild.gitlab_tools.GitLabPushEventInfo method)</a>
  </dt>

      
  <dt><a href="modules/singulartiy_builder.image_recipe_tools.html#singularity_autobuild.image_recipe_tools.is_own_dependency">is_own_dependency() (in module singularity_autobuild.image_recipe_tools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/singulartiy_builder.html#singularity_autobuild.__main__.main">main() (in module singularity_autobuild.__main__)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/singulartiy_builder.image_recipe_tools.html#singularity_autobuild.image_recipe_tools.recipe_finder">recipe_finder() (in module singularity_autobuild.image_recipe_tools)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/singulartiy_builder.image_recipe_tools.html#singularity_autobuild.image_recipe_tools.recipe_list_sanity_check">recipe_list_sanity_check() (in module singularity_autobuild.image_recipe_tools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tests/test_gitlab_tools.html#test_gitlab_tools.TestGitLabPushEventInfo.setUp">setUp() (test_gitlab_tools.TestGitLabPushEventInfo method)</a>
  </dt>

      
  <dt><a href="modules/singulartiy_builder.html#module-singularity_autobuild.__main__">singularity_autobuild.__main__ (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="modules/singulartiy_builder.gitlab_tools.html#module-singularity_autobuild.gitlab_tools">singularity_autobuild.gitlab_tools (module)</a>
  </dt>

      
  <dt><a href="modules/singulartiy_builder.image_recipe_tools.html#module-singularity_autobuild.image_recipe_tools">singularity_autobuild.image_recipe_tools (module)</a>
  </dt>

      
  <dt><a href="modules/singulartiy_builder.singulartiy_builder.html#module-singularity_autobuild.singularity_builder">singularity_autobuild.singularity_builder (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tests/test_gitlab_tools.html#test_gitlab_tools.TestGitLabPushEventInfo.tearDown">tearDown() (test_gitlab_tools.TestGitLabPushEventInfo method)</a>
  </dt>

      
  <dt><a href="tests/test_singulartiy_builder.html#test_singularity_builder.TestSingularityBuilder.test__init__">test__init__() (test_singularity_builder.TestSingularityBuilder method)</a>
  </dt>

      
  <dt><a href="tests/test_singulartiy_builder.html#test_singularity_builder.TestSingularityBuilder.test__init__exception">test__init__exception() (test_singularity_builder.TestSingularityBuilder method)</a>
  </dt>

      
  <dt><a href="tests/test_singulartiy_builder.html#test_singularity_builder.TestMain.test_arg_parser">test_arg_parser() (test_singularity_builder.TestMain method)</a>
  </dt>

      
  <dt><a href="tests/test_singulartiy_builder.html#test_singularity_builder.TestMain.test_bad_recipe">test_bad_recipe() (test_singularity_builder.TestMain method)</a>
  </dt>

      
  <dt><a href="tests/test_singulartiy_builder.html#test_singularity_builder.TestSingularityBuilder.test_build">test_build() (test_singularity_builder.TestSingularityBuilder method)</a>
  </dt>

      
  <dt><a href="tests/test_image_recipe_tools.html#test_image_recipe_tools.TestDependencyResolver.test_dependency_drill_down">test_dependency_drill_down() (test_image_recipe_tools.TestDependencyResolver method)</a>
  </dt>

      
  <dt><a href="tests/test_image_recipe_tools.html#test_image_recipe_tools.TestDependencyResolver.test_dependency_resolver">test_dependency_resolver() (test_image_recipe_tools.TestDependencyResolver method)</a>
  </dt>

      
  <dt><a href="tests/test_image_recipe_tools.html#test_image_recipe_tools.TestRecipeFinder.test_exceptions">test_exceptions() (test_image_recipe_tools.TestRecipeFinder method)</a>
  </dt>

      
  <dt><a href="tests/test_gitlab_tools.html#test_gitlab_tools.TestGitLabPushEventInfo.test_extract_push_data">test_extract_push_data() (test_gitlab_tools.TestGitLabPushEventInfo method)</a>
  </dt>

      
  <dt><a href="tests/test_image_recipe_tools.html#test_image_recipe_tools.TestInfoFromRecipe.test_get_coll_from_recipe_path">test_get_coll_from_recipe_path() (test_image_recipe_tools.TestInfoFromRecipe method)</a>
  </dt>

      
  <dt><a href="tests/test_image_recipe_tools.html#test_image_recipe_tools.TestDependencyResolver.test_get_dependency_from_recipe">test_get_dependency_from_recipe() (test_image_recipe_tools.TestDependencyResolver method)</a>
  </dt>

      
  <dt><a href="tests/test_image_recipe_tools.html#test_image_recipe_tools.TestInfoFromRecipe.test_get_image_name_from_recipe">test_get_image_name_from_recipe() (test_image_recipe_tools.TestInfoFromRecipe method)</a>
  </dt>

      
  <dt><a href="tests/test_gitlab_tools.html#test_gitlab_tools.TestGitLabPushEventInfo.test_get_latest_push">test_get_latest_push() (test_gitlab_tools.TestGitLabPushEventInfo method)</a>
  </dt>

      
  <dt><a href="tests/test_gitlab_tools.html#test_gitlab_tools.TestGitLabPushEventInfo.test_get_modified_files">test_get_modified_files() (test_gitlab_tools.TestGitLabPushEventInfo method)</a>
  </dt>

      
  <dt><a href="tests/test_image_recipe_tools.html#test_image_recipe_tools.TestDependencyResolver.test_get_path_from_dependency">test_get_path_from_dependency() (test_image_recipe_tools.TestDependencyResolver method)</a>
  </dt>

      
  <dt><a href="tests/test_image_recipe_tools.html#test_image_recipe_tools.TestInfoFromRecipe.test_get_version_from_recipe">test_get_version_from_recipe() (test_image_recipe_tools.TestInfoFromRecipe method)</a>
  </dt>

      
  <dt><a href="tests/test_gitlab_tools.html#test_gitlab_tools.TestGitlabAPIRequest.test_gitlab_events_api_request">test_gitlab_events_api_request() (test_gitlab_tools.TestGitlabAPIRequest method)</a>
  </dt>

      
  <dt><a href="tests/test_gitlab_tools.html#module-test_gitlab_tools">test_gitlab_tools (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tests/test_image_recipe_tools.html#test_image_recipe_tools.TestImageInSRegistry.test_image_in_sregistry">test_image_in_sregistry() (test_image_recipe_tools.TestImageInSRegistry method)</a>
  </dt>

      
  <dt><a href="tests/test_image_recipe_tools.html#test_image_recipe_tools.TestImagePusher.test_image_pusher">test_image_pusher() (test_image_recipe_tools.TestImagePusher method)</a>
  </dt>

      
  <dt><a href="tests/test_image_recipe_tools.html#module-test_image_recipe_tools">test_image_recipe_tools (module)</a>
  </dt>

      
  <dt><a href="tests/test_gitlab_tools.html#test_gitlab_tools.TestGitLabPushEventInfo.test_instantiation">test_instantiation() (test_gitlab_tools.TestGitLabPushEventInfo method)</a>
  </dt>

      
  <dt><a href="tests/test_singulartiy_builder.html#test_singularity_builder.TestSingularityBuilder.test_is_build">test_is_build() (test_singularity_builder.TestSingularityBuilder method)</a>
  </dt>

      
  <dt><a href="tests/test_gitlab_tools.html#test_gitlab_tools.TestGitLabPushEventInfo.test_is_modified_file">test_is_modified_file() (test_gitlab_tools.TestGitLabPushEventInfo method)</a>
  </dt>

      
  <dt><a href="tests/test_image_recipe_tools.html#test_image_recipe_tools.TestDependencyResolver.test_is_own_dependency">test_is_own_dependency() (test_image_recipe_tools.TestDependencyResolver method)</a>
  </dt>

      
  <dt><a href="tests/test_singulartiy_builder.html#test_singularity_builder.TestMain.test_main">test_main() (test_singularity_builder.TestMain method)</a>
  </dt>

      
  <dt><a href="tests/test_image_recipe_tools.html#test_image_recipe_tools.TestRecipeFinder.test_recipe_finder">test_recipe_finder() (test_image_recipe_tools.TestRecipeFinder method)</a>
  </dt>

      
  <dt><a href="tests/test_image_recipe_tools.html#test_image_recipe_tools.TestDependencyResolver.test_recipe_list_sanity_check">test_recipe_list_sanity_check() (test_image_recipe_tools.TestDependencyResolver method)</a>
  </dt>

      
  <dt><a href="tests/test_singulartiy_builder.html#module-test_singularity_builder">test_singularity_builder (module)</a>
  </dt>

      
  <dt><a href="tests/test_image_recipe_tools.html#test_image_recipe_tools.TestDependencyResolver">TestDependencyResolver (class in test_image_recipe_tools)</a>
  </dt>

      
  <dt><a href="tests/test_gitlab_tools.html#test_gitlab_tools.TestGitlabAPIRequest">TestGitlabAPIRequest (class in test_gitlab_tools)</a>
  </dt>

      
  <dt><a href="tests/test_gitlab_tools.html#test_gitlab_tools.TestGitLabPushEventInfo">TestGitLabPushEventInfo (class in test_gitlab_tools)</a>
  </dt>

      
  <dt><a href="tests/test_image_recipe_tools.html#test_image_recipe_tools.TestImageInSRegistry">TestImageInSRegistry (class in test_image_recipe_tools)</a>
  </dt>

      
  <dt><a href="tests/test_image_recipe_tools.html#test_image_recipe_tools.TestImagePusher">TestImagePusher (class in test_image_recipe_tools)</a>
  </dt>

      
  <dt><a href="tests/test_image_recipe_tools.html#test_image_recipe_tools.TestInfoFromRecipe">TestInfoFromRecipe (class in test_image_recipe_tools)</a>
  </dt>

      
  <dt><a href="tests/test_singulartiy_builder.html#test_singularity_builder.TestMain">TestMain (class in test_singularity_builder)</a>
  </dt>

      
  <dt><a href="tests/test_image_recipe_tools.html#test_image_recipe_tools.TestRecipeFinder">TestRecipeFinder (class in test_image_recipe_tools)</a>
  </dt>

      
  <dt><a href="tests/test_singulartiy_builder.html#test_singularity_builder.TestSingularityBuilder">TestSingularityBuilder (class in test_singularity_builder)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Singularity Images 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Dominique Hansen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>